PORT = 5000
MONGO_URI = mongodb+srv://Stephen:stephen@nodeapp-evoxw.mongodb.net/socialApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 133446317641-isi5sgabebs9gv2aj27lfvjo73e90nso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WdnHLcFUspiBTXgMDaSZEPxi


FRONTEND_URL= http://localhost:3000/dashborad